# SchoolEvents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladusecho/schoolevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladusecho/schoolevents/: MainActivity.kt  SchoolEventsApp.kt
app/src/main/java/com/vladusecho/schoolevents/data/local/: EventsAppDao.kt  EventsAppDatabase.kt  ProfileModel.kt
app/src/main/java/com/vladusecho/schoolevents/data/mapper/: Mapper.kt
app/src/main/java/com/vladusecho/schoolevents/data/repository/: AuthRepositoryImpl.kt  EventsRepositoryImpl.kt  ExampleEventsRepositoryImpl.kt  NewsRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/vladusecho/schoolevents/di/: DataModule.kt
app/src/main/java/com/vladusecho/schoolevents/domain/entity/: Event.kt  News.kt  Profile.kt
app/src/main/java/com/vladusecho/schoolevents/domain/repository/: AuthRepository.kt  EventsRepository.kt  NewsRepository.kt  ProfileRepository.kt
app/src/main/java/com/vladusecho/schoolevents/domain/usecase/: AddNewEventUseCase.kt  ChangeUserIsAuthUseCase.kt  CheckUserExistsUseCase.kt  CheckUserIsAuthUseCase.kt  CheckUserPasswordUseCase.kt  GetArchivedEventsUseCase.kt  GetConfirmationEventsUseCase.kt  GetEventByIdUseCase.kt  GetEventsUseCase.kt  GetFavouriteEventsUseCase.kt  GetProfileUseCase.kt  GetSubscribedEventsUseCase.kt  RegisterUserUseCase.kt  SaveImageToInternalStorageUseCase.kt  SubscribeToEventUseCase.kt  SwitchEventFavouriteStatusUseCase.kt  UnsubscribeFromEventUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/vladusecho/schoolevents/presentation/activity/: MainActivity.kt
app/src/main/java/com/vladusecho/schoolevents/presentation/entity/: NewsCard.kt  StudentEventCard.kt
app/src/main/java/com/vladusecho/schoolevents/presentation/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt  StudentNavItem.kt
app/src/main/java/com/vladusecho/schoolevents/presentation/screen/: ApprovalScreen.kt  ArchiveScreen.kt  EventCreationScreen.kt  EventDetailsScreen.kt  EventEditingScreen.kt  FavouriteScreen.kt  LoginScreen.kt  MainScreen.kt  NewsCreationScreen.kt  NewsDetailsScreen.kt  NewsEditingScreen.kt  ParticipantsScreen.kt  ProfileEditingScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_approval.xml  ic_archive_screen.xml  ic_avatar.xml  ic_calendar.xml  ic_check.xml  ic_date.xml  ic_edit.xml  ic_event_place.xml  ic_events_screen.xml  ic_exit.xml  ic_is_fav.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_not_fav.xml  ic_profile.xml  ic_profile_screen.xml  ic_sadface.xml  ic_user.xml  ic_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladusecho/schoolevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
